<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gestion_LivreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Auteur">
    <Key>
      <PropertyRef Name="IdAuteur" />
    </Key>
    <Property Name="IdAuteur" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adresse" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Biographie" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Auteur1" Relationship="Self.FK_Auteur_Auteur1" FromRole="Auteur" ToRole="Auteur1" />
    <NavigationProperty Name="Auteur2" Relationship="Self.FK_Auteur_Auteur1" FromRole="Auteur1" ToRole="Auteur" />
    <NavigationProperty Name="Participer" Relationship="Self.FK_Participer_Auteur" FromRole="Auteur" ToRole="Participer" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateNaissance" Type="DateTime" Precision="3" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Compte" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Commande" Relationship="Self.FK_Commande_Clients" FromRole="Clients" ToRole="Commande" />
  </EntityType>
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="IdCommande" />
    </Key>
    <Property Name="IdCommande" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateLivraison" Type="DateTime" Precision="3" />
    <Property Name="DateCommande" Type="DateTime" Precision="3" />
    <Property Name="Paye" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EtatLivraision" Type="Int32" />
    <Property Name="IdClient" Type="Int32" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Commande_Clients" FromRole="Commande" ToRole="Clients" />
    <NavigationProperty Name="DetailCommande" Relationship="Self.FK_DetailCommande_Commade" FromRole="Commande" ToRole="DetailCommande" />
    <NavigationProperty Name="DetailCommande1" Relationship="Self.FK_DetailCommande_Commande" FromRole="Commande" ToRole="DetailCommande" />
  </EntityType>
  <EntityType Name="DetailCommande">
    <Key>
      <PropertyRef Name="IdCommande" />
      <PropertyRef Name="IdLivre" />
    </Key>
    <Property Name="IdCommande" Type="Int32" Nullable="false" />
    <Property Name="IdLivre" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="Int32" />
    <Property Name="Prix" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Commande" Relationship="Self.FK_DetailCommande_Commade" FromRole="DetailCommande" ToRole="Commande" />
    <NavigationProperty Name="Commande1" Relationship="Self.FK_DetailCommande_Commande" FromRole="DetailCommande" ToRole="Commande" />
    <NavigationProperty Name="Livre" Relationship="Self.FK_DetailCommande_Livre" FromRole="DetailCommande" ToRole="Livre" />
  </EntityType>
  <EntityType Name="Edition">
    <Key>
      <PropertyRef Name="IdEdition" />
    </Key>
    <Property Name="IdEdition" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomEdition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adresse" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Livre" Relationship="Self.FK_Livre_Edition" FromRole="Edition" ToRole="Livre" />
  </EntityType>
  <EntityType Name="Livre">
    <Key>
      <PropertyRef Name="IdLivre" />
    </Key>
    <Property Name="IdLivre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomLivre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Prix" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date_Update" Type="DateTime" Precision="3" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NombreReste" Type="Int32" />
    <Property Name="IdSujet" Type="Int32" />
    <Property Name="IdEdition" Type="Int32" />
    <Property Name="Nouveau" Type="Int32" />
    <Property Name="BackgroundFile" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="DetailCommande" Relationship="Self.FK_DetailCommande_Livre" FromRole="Livre" ToRole="DetailCommande" />
    <NavigationProperty Name="Edition" Relationship="Self.FK_Livre_Edition" FromRole="Livre" ToRole="Edition" />
    <NavigationProperty Name="Sujet" Relationship="Self.FK_Livre_Sujet" FromRole="Livre" ToRole="Sujet" />
    <NavigationProperty Name="Participer" Relationship="Self.FK_Participer_Livre" FromRole="Livre" ToRole="Participer" />
  </EntityType>
  <EntityType Name="Participer">
    <Key>
      <PropertyRef Name="IdLivre" />
      <PropertyRef Name="IdAuteur" />
    </Key>
    <Property Name="IdLivre" Type="Int32" Nullable="false" />
    <Property Name="IdAuteur" Type="Int32" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Auteur" Relationship="Self.FK_Participer_Auteur" FromRole="Participer" ToRole="Auteur" />
    <NavigationProperty Name="Livre" Relationship="Self.FK_Participer_Livre" FromRole="Participer" ToRole="Livre" />
  </EntityType>
  <EntityType Name="Sujet">
    <Key>
      <PropertyRef Name="IdSujet" />
    </Key>
    <Property Name="IdSujet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomSujet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Livre" Relationship="Self.FK_Livre_Sujet" FromRole="Sujet" ToRole="Livre" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Auteur_Auteur1">
    <End Role="Auteur" Type="Self.Auteur" Multiplicity="1" />
    <End Role="Auteur1" Type="Self.Auteur" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Auteur">
        <PropertyRef Name="IdAuteur" />
      </Principal>
      <Dependent Role="Auteur1">
        <PropertyRef Name="IdAuteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participer_Auteur">
    <End Role="Auteur" Type="Self.Auteur" Multiplicity="1" />
    <End Role="Participer" Type="Self.Participer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auteur">
        <PropertyRef Name="IdAuteur" />
      </Principal>
      <Dependent Role="Participer">
        <PropertyRef Name="IdAuteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commande_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailCommande_Commade">
    <End Role="Commande" Type="Self.Commande" Multiplicity="1" />
    <End Role="DetailCommande" Type="Self.DetailCommande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="IdCommande" />
      </Principal>
      <Dependent Role="DetailCommande">
        <PropertyRef Name="IdCommande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailCommande_Commande">
    <End Role="Commande" Type="Self.Commande" Multiplicity="1" />
    <End Role="DetailCommande" Type="Self.DetailCommande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="IdCommande" />
      </Principal>
      <Dependent Role="DetailCommande">
        <PropertyRef Name="IdCommande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailCommande_Livre">
    <End Role="Livre" Type="Self.Livre" Multiplicity="1" />
    <End Role="DetailCommande" Type="Self.DetailCommande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Livre">
        <PropertyRef Name="IdLivre" />
      </Principal>
      <Dependent Role="DetailCommande">
        <PropertyRef Name="IdLivre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Livre_Edition">
    <End Role="Edition" Type="Self.Edition" Multiplicity="0..1" />
    <End Role="Livre" Type="Self.Livre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Edition">
        <PropertyRef Name="IdEdition" />
      </Principal>
      <Dependent Role="Livre">
        <PropertyRef Name="IdEdition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Livre_Sujet">
    <End Role="Sujet" Type="Self.Sujet" Multiplicity="0..1" />
    <End Role="Livre" Type="Self.Livre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sujet">
        <PropertyRef Name="IdSujet" />
      </Principal>
      <Dependent Role="Livre">
        <PropertyRef Name="IdSujet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participer_Livre">
    <End Role="Livre" Type="Self.Livre" Multiplicity="1" />
    <End Role="Participer" Type="Self.Participer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Livre">
        <PropertyRef Name="IdLivre" />
      </Principal>
      <Dependent Role="Participer">
        <PropertyRef Name="IdLivre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Gestion_LivreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Auteur" EntityType="Self.Auteur" />
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Commande" EntityType="Self.Commande" />
    <EntitySet Name="DetailCommande" EntityType="Self.DetailCommande" />
    <EntitySet Name="Edition" EntityType="Self.Edition" />
    <EntitySet Name="Livre" EntityType="Self.Livre" />
    <EntitySet Name="Participer" EntityType="Self.Participer" />
    <EntitySet Name="Sujet" EntityType="Self.Sujet" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Auteur_Auteur1" Association="Self.FK_Auteur_Auteur1">
      <End Role="Auteur" EntitySet="Auteur" />
      <End Role="Auteur1" EntitySet="Auteur" />
    </AssociationSet>
    <AssociationSet Name="FK_Participer_Auteur" Association="Self.FK_Participer_Auteur">
      <End Role="Auteur" EntitySet="Auteur" />
      <End Role="Participer" EntitySet="Participer" />
    </AssociationSet>
    <AssociationSet Name="FK_Commande_Clients" Association="Self.FK_Commande_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Commande" EntitySet="Commande" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailCommande_Commade" Association="Self.FK_DetailCommande_Commade">
      <End Role="Commande" EntitySet="Commande" />
      <End Role="DetailCommande" EntitySet="DetailCommande" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailCommande_Commande" Association="Self.FK_DetailCommande_Commande">
      <End Role="Commande" EntitySet="Commande" />
      <End Role="DetailCommande" EntitySet="DetailCommande" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailCommande_Livre" Association="Self.FK_DetailCommande_Livre">
      <End Role="Livre" EntitySet="Livre" />
      <End Role="DetailCommande" EntitySet="DetailCommande" />
    </AssociationSet>
    <AssociationSet Name="FK_Livre_Edition" Association="Self.FK_Livre_Edition">
      <End Role="Edition" EntitySet="Edition" />
      <End Role="Livre" EntitySet="Livre" />
    </AssociationSet>
    <AssociationSet Name="FK_Livre_Sujet" Association="Self.FK_Livre_Sujet">
      <End Role="Sujet" EntitySet="Sujet" />
      <End Role="Livre" EntitySet="Livre" />
    </AssociationSet>
    <AssociationSet Name="FK_Participer_Livre" Association="Self.FK_Participer_Livre">
      <End Role="Livre" EntitySet="Livre" />
      <End Role="Participer" EntitySet="Participer" />
    </AssociationSet>
  </EntityContainer>
</Schema>