<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Gestion_LivreModelStoreContainer" CdmEntityContainer="Gestion_LivreEntities">
    <EntitySetMapping Name="Auteur">
      <EntityTypeMapping TypeName="Gestion_LivreModel.Auteur">
        <MappingFragment StoreEntitySet="Auteur">
          <ScalarProperty Name="IdAuteur" ColumnName="IdAuteur" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Biographie" ColumnName="Biographie" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="Gestion_LivreModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="DateNaissance" ColumnName="DateNaissance" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Compte" ColumnName="Compte" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commande">
      <EntityTypeMapping TypeName="Gestion_LivreModel.Commande">
        <MappingFragment StoreEntitySet="Commande">
          <ScalarProperty Name="IdCommande" ColumnName="IdCommande" />
          <ScalarProperty Name="DateLivraison" ColumnName="DateLivraison" />
          <ScalarProperty Name="DateCommande" ColumnName="DateCommande" />
          <ScalarProperty Name="Paye" ColumnName="Paye" />
          <ScalarProperty Name="EtatLivraision" ColumnName="EtatLivraision" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailCommande">
      <EntityTypeMapping TypeName="Gestion_LivreModel.DetailCommande">
        <MappingFragment StoreEntitySet="DetailCommande">
          <ScalarProperty Name="IdCommande" ColumnName="IdCommande" />
          <ScalarProperty Name="IdLivre" ColumnName="IdLivre" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Prix" ColumnName="Prix" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Edition">
      <EntityTypeMapping TypeName="Gestion_LivreModel.Edition">
        <MappingFragment StoreEntitySet="Edition">
          <ScalarProperty Name="IdEdition" ColumnName="IdEdition" />
          <ScalarProperty Name="NomEdition" ColumnName="NomEdition" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Livre">
      <EntityTypeMapping TypeName="Gestion_LivreModel.Livre">
        <MappingFragment StoreEntitySet="Livre">
          <ScalarProperty Name="IdLivre" ColumnName="IdLivre" />
          <ScalarProperty Name="NomLivre" ColumnName="NomLivre" />
          <ScalarProperty Name="Prix" ColumnName="Prix" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date_Update" ColumnName="Date_Update" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="NombreReste" ColumnName="NombreReste" />
          <ScalarProperty Name="IdSujet" ColumnName="IdSujet" />
          <ScalarProperty Name="IdEdition" ColumnName="IdEdition" />
          <ScalarProperty Name="Nouveau" ColumnName="Nouveau" />
          <ScalarProperty Name="BackgroundFile" ColumnName="BackgroundFile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participer">
      <EntityTypeMapping TypeName="Gestion_LivreModel.Participer">
        <MappingFragment StoreEntitySet="Participer">
          <ScalarProperty Name="IdLivre" ColumnName="IdLivre" />
          <ScalarProperty Name="IdAuteur" ColumnName="IdAuteur" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sujet">
      <EntityTypeMapping TypeName="Gestion_LivreModel.Sujet">
        <MappingFragment StoreEntitySet="Sujet">
          <ScalarProperty Name="IdSujet" ColumnName="IdSujet" />
          <ScalarProperty Name="NomSujet" ColumnName="NomSujet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Gestion_LivreModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>