<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gestion_LivreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Auteur">
    <Key>
      <PropertyRef Name="IdAuteur" />
    </Key>
    <Property Name="IdAuteur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" />
    <Property Name="Adresse" Type="nvarchar" MaxLength="100" />
    <Property Name="Biographie" Type="nvarchar(max)" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" />
    <Property Name="DateNaissance" Type="datetime" />
    <Property Name="Sex" Type="nvarchar" MaxLength="10" />
    <Property Name="Telephone" Type="varchar" MaxLength="50" />
    <Property Name="Compte" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Prenom" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="IdCommande" />
    </Key>
    <Property Name="IdCommande" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateLivraison" Type="datetime" />
    <Property Name="DateCommande" Type="datetime" />
    <Property Name="Paye" Type="nvarchar" MaxLength="50" />
    <Property Name="EtatLivraision" Type="int" />
    <Property Name="IdClient" Type="int" />
  </EntityType>
  <EntityType Name="DetailCommande">
    <Key>
      <PropertyRef Name="IdCommande" />
      <PropertyRef Name="IdLivre" />
    </Key>
    <Property Name="IdCommande" Type="int" Nullable="false" />
    <Property Name="IdLivre" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="int" />
    <Property Name="Prix" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Edition">
    <Key>
      <PropertyRef Name="IdEdition" />
    </Key>
    <Property Name="IdEdition" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomEdition" Type="nvarchar" MaxLength="50" />
    <Property Name="Adresse" Type="nvarchar" MaxLength="100" />
    <Property Name="Telephone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Livre">
    <Key>
      <PropertyRef Name="IdLivre" />
    </Key>
    <Property Name="IdLivre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomLivre" Type="nvarchar" MaxLength="100" />
    <Property Name="Prix" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Date_Update" Type="datetime" />
    <Property Name="Photo" Type="nvarchar(max)" />
    <Property Name="NombreReste" Type="int" />
    <Property Name="IdSujet" Type="int" />
    <Property Name="IdEdition" Type="int" />
    <Property Name="Nouveau" Type="int" />
    <Property Name="BackgroundFile" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Participer">
    <Key>
      <PropertyRef Name="IdLivre" />
      <PropertyRef Name="IdAuteur" />
    </Key>
    <Property Name="IdLivre" Type="int" Nullable="false" />
    <Property Name="IdAuteur" Type="int" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sujet">
    <Key>
      <PropertyRef Name="IdSujet" />
    </Key>
    <Property Name="IdSujet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomSujet" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Auteur_Auteur1">
    <End Role="Auteur" Type="Self.Auteur" Multiplicity="1" />
    <End Role="Auteur1" Type="Self.Auteur" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Auteur">
        <PropertyRef Name="IdAuteur" />
      </Principal>
      <Dependent Role="Auteur1">
        <PropertyRef Name="IdAuteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commande_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailCommande_Commade">
    <End Role="Commande" Type="Self.Commande" Multiplicity="1" />
    <End Role="DetailCommande" Type="Self.DetailCommande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="IdCommande" />
      </Principal>
      <Dependent Role="DetailCommande">
        <PropertyRef Name="IdCommande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailCommande_Commande">
    <End Role="Commande" Type="Self.Commande" Multiplicity="1" />
    <End Role="DetailCommande" Type="Self.DetailCommande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="IdCommande" />
      </Principal>
      <Dependent Role="DetailCommande">
        <PropertyRef Name="IdCommande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailCommande_Livre">
    <End Role="Livre" Type="Self.Livre" Multiplicity="1" />
    <End Role="DetailCommande" Type="Self.DetailCommande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Livre">
        <PropertyRef Name="IdLivre" />
      </Principal>
      <Dependent Role="DetailCommande">
        <PropertyRef Name="IdLivre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Livre_Edition">
    <End Role="Edition" Type="Self.Edition" Multiplicity="0..1" />
    <End Role="Livre" Type="Self.Livre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Edition">
        <PropertyRef Name="IdEdition" />
      </Principal>
      <Dependent Role="Livre">
        <PropertyRef Name="IdEdition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Livre_Sujet">
    <End Role="Sujet" Type="Self.Sujet" Multiplicity="0..1" />
    <End Role="Livre" Type="Self.Livre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sujet">
        <PropertyRef Name="IdSujet" />
      </Principal>
      <Dependent Role="Livre">
        <PropertyRef Name="IdSujet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participer_Auteur">
    <End Role="Auteur" Type="Self.Auteur" Multiplicity="1" />
    <End Role="Participer" Type="Self.Participer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auteur">
        <PropertyRef Name="IdAuteur" />
      </Principal>
      <Dependent Role="Participer">
        <PropertyRef Name="IdAuteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participer_Livre">
    <End Role="Livre" Type="Self.Livre" Multiplicity="1" />
    <End Role="Participer" Type="Self.Participer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Livre">
        <PropertyRef Name="IdLivre" />
      </Principal>
      <Dependent Role="Participer">
        <PropertyRef Name="IdLivre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Gestion_LivreModelStoreContainer">
    <EntitySet Name="Auteur" EntityType="Self.Auteur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Commande" EntityType="Self.Commande" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailCommande" EntityType="Self.DetailCommande" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Edition" EntityType="Self.Edition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Livre" EntityType="Self.Livre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participer" EntityType="Self.Participer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sujet" EntityType="Self.Sujet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Auteur_Auteur1" Association="Self.FK_Auteur_Auteur1">
      <End Role="Auteur" EntitySet="Auteur" />
      <End Role="Auteur1" EntitySet="Auteur" />
    </AssociationSet>
    <AssociationSet Name="FK_Commande_Clients" Association="Self.FK_Commande_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Commande" EntitySet="Commande" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailCommande_Commade" Association="Self.FK_DetailCommande_Commade">
      <End Role="Commande" EntitySet="Commande" />
      <End Role="DetailCommande" EntitySet="DetailCommande" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailCommande_Commande" Association="Self.FK_DetailCommande_Commande">
      <End Role="Commande" EntitySet="Commande" />
      <End Role="DetailCommande" EntitySet="DetailCommande" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailCommande_Livre" Association="Self.FK_DetailCommande_Livre">
      <End Role="Livre" EntitySet="Livre" />
      <End Role="DetailCommande" EntitySet="DetailCommande" />
    </AssociationSet>
    <AssociationSet Name="FK_Livre_Edition" Association="Self.FK_Livre_Edition">
      <End Role="Edition" EntitySet="Edition" />
      <End Role="Livre" EntitySet="Livre" />
    </AssociationSet>
    <AssociationSet Name="FK_Livre_Sujet" Association="Self.FK_Livre_Sujet">
      <End Role="Sujet" EntitySet="Sujet" />
      <End Role="Livre" EntitySet="Livre" />
    </AssociationSet>
    <AssociationSet Name="FK_Participer_Auteur" Association="Self.FK_Participer_Auteur">
      <End Role="Auteur" EntitySet="Auteur" />
      <End Role="Participer" EntitySet="Participer" />
    </AssociationSet>
    <AssociationSet Name="FK_Participer_Livre" Association="Self.FK_Participer_Livre">
      <End Role="Livre" EntitySet="Livre" />
      <End Role="Participer" EntitySet="Participer" />
    </AssociationSet>
  </EntityContainer>
</Schema>